<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Usuarios</title>
    <style>
        #divGastos {
            background-color: aliceblue;
            margin-bottom: 50px;
        }
        #divDataGrid {
            background-color: aquamarine;

        }
        #divBotones {
            background-color: blanchedalmond;
            width: 15%;
            height: max-content;
            padding: 2rem;
        }
        a {
            margin: 8px;
            size: 90%;
        }
        .form-control-dark {
            border-color: var(--bs-gray);
        }
        .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }

        .text-small {
            font-size: 85%;
        }

        .dropdown-toggle {
            outline: 0;
        }
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
      }
    </style>
</head>
<body>

  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Ventas</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Gastos</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Prestamos</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Productos</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Inventario</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Proveedores</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Insumos</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Usuarios</a></li>
      </ul>
    </header>
  </div>
  <div class="b-example-divider"></div>
    <div class="container-fluid " id="divGastos">
        <div class="row d-flex justify-content-center" >
            <div class="col-8" id="divDataGrid">
            </div>
            <div class="col-5" id="divBotones">
                <a type="button" class="w-100 btn btn-secondary">Registrar Usuario</a><br>
                <a type="button" class="w-100 btn btn-secondary">Eliminar Usuario</a><br>
                <a type="button" class="w-100 btn btn-secondary">Modificar Usuario</a><br><br>
                <a type="button" class="w-100 btn btn-secondary">Refrescar tabla</a><br>
            </div>
        </div>
    </div>

    <div class="container-fluid " id="divGastos">
        <div class="row d-flex justify-content-center" >
            <div class="col-8" id="divDataGrid">
            </div>
            <div class="col-4" id="divBotones">
                <a type="button" class="w-100 btn btn-secondary">Registrar Usuario</a><br>
                <a type="button" class="w-100 btn btn-secondary">Eliminar Usuario</a><br>
                <a type="button" class="w-100 btn btn-secondary">Modificar Usuario</a><br><br>
                <a type="button" class="w-100 btn btn-secondary">Refrescar tabla</a><br>
            </div>
        </div>
    </div>


    <div>

    </div>
</body>
</html>